Coursework-2/AddGuest.xaml

<Window x:Class="Coursework_2.AddGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework_2"
        mc:Ignorable="d"
        Title="AddGuest" Height="193.277" Width="356.303">
    <Grid>
        <Label x:Name="passportLabel" Content="Passport" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Name" HorizontalAlignment="Left" Margin="22,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Age" HorizontalAlignment="Left" Margin="22,85,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="245,131,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="ppBox" HorizontalAlignment="Left" Height="23" Margin="120,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="120,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="ageBox" HorizontalAlignment="Left" Height="23" Margin="120,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="22,131,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>

    </Grid>
</Window>
