Coursework-2/CreateBooking.xaml

<Window x:Class="Coursework_2.CreateBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework_2"
        mc:Ignorable="d"
        Language="en-GB"
        Title="CreateBooking" Height="320" Width="600">
    <Grid>
        <DatePicker x:Name="inDatePick" HorizontalAlignment="Left" Margin="187,26,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="outDatePick" HorizontalAlignment="Left" Margin="187,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Start Date*" HorizontalAlignment="Left" Margin="48,43,0,0" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="button" Content="Confirm" HorizontalAlignment="Left" Margin="38,258,0,0" VerticalAlignment="Top" Width="147" Click="button_Click"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.267,-0.545" Click="backButton_Click"/>
        <Label x:Name="label2" Content="End Date*" HorizontalAlignment="Left" Margin="48,74,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="dietBox" HorizontalAlignment="Left" Height="45" Margin="187,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="label1" Content="Diet Requirements" HorizontalAlignment="Left" Margin="38,113,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="breakfastBox" Content="Breakfast" HorizontalAlignment="Left" Margin="48,169,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="mealsBox" Content="Meals" HorizontalAlignment="Left" Margin="48,197,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="carBox" Content="Car Hire" HorizontalAlignment="Left" Margin="48,225,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="driverNameBox" HorizontalAlignment="Left" Height="23" Margin="187,222,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="132"/>
        <DatePicker x:Name="driveDay1Picker" HorizontalAlignment="Left" Margin="346,221,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="driveDay2Picker" HorizontalAlignment="Left" Margin="463,221,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
