Coursework-2/EditUser.xaml

<Window x:Class="Coursework_2.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework_2"
        mc:Ignorable="d"
        Title="EditUser" Height="350" Width="500">
    <Grid>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="backButton_Click"/>
        <TextBox x:Name="nameBox1" HorizontalAlignment="Left" Height="23" Margin="169,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nameBox2" HorizontalAlignment="Left" Height="23" Margin="338,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="addressBox1" HorizontalAlignment="Left" Height="23" Margin="169,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="addressBox2" HorizontalAlignment="Left" Height="23" Margin="169,143,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cityBox" HorizontalAlignment="Left" Height="23" Margin="169,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="postBox" HorizontalAlignment="Left" Height="23" Margin="169,205,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Names" HorizontalAlignment="Left" Margin="28,70,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label1" Content="Address line 1" HorizontalAlignment="Left" Margin="28,106,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Address line 2" HorizontalAlignment="Left" Margin="28,137,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.532,-0.226"/>
        <Label x:Name="label2" Content="City " HorizontalAlignment="Left" Margin="28,168,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.649,0.774"/>
        <Label x:Name="label3" Content="Post Code" HorizontalAlignment="Left" Margin="28,199,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="saveButton" Content="Save Changes" HorizontalAlignment="Left" Margin="338,261,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="saveButton_Click"/>
        <Button x:Name="delButton" Content="DELETE ACCOUNT" HorizontalAlignment="Left" Margin="28,245,0,0" VerticalAlignment="Top" Width="109" Background="#FFFD0000" Click="delButton_Click" FontWeight="Bold"/>

    </Grid>
</Window>
